import xml.etree.ElementTree as etree

def read_coordinates():
	"""
	Function to read the xml file and print the latitude and longitude
	Carissa
	"""
	xmlD = etree.parse("Stations.xml")
	root = xmlD.getroot()
	
	lat_value = []
	long_value = []
	latitude = []
	longitude = []

	for item in root.findall('Station'):
		lat1 = item.find('Latitude').text
		lat_value.append(lat1) # Here each Latitude value is appended into a list
	for item in lat_value:
		del lat_value[0] # Deletes the heading "Latitude" from the list
	for item in lat_value:
		c = float(item)
		latitude.append(c) # Converts all the values into floats and appends into a list
	for item in root.findall('Station'):
		long1 = item.find('Longitude').text
		long_value.append(long1)
	for item in long_value:
		del long_value[0]
	for item in long_value:
		d = float(item)
		longitude.append(d)
	return longitude, latitude

#--------------------------------------------------------------------------------------------------------------------
read_coordinates()
